*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.container { 
    max-width: 68vw;
    margin: 0 auto;
}

.main-nav {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.logo {
    width: 110px;
    margin-right: 2rem;
}

.nav-links {
    display: flex;
    flex: 1;
}

.main-nav li {
    list-style: none;
    margin-right: 1rem;
}

.main-nav a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 13px !important;
}

.fas {
    color: black;
}

.nav-icons {
    display: flex;
}

.main-nav a:hover{
    border-bottom: 2px solid black;
}

.showcase {
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    display: flex;
    flex-direction: column;
    margin-top: 9rem;
    align-items: center;
}

.details *{
    margin: .3rem;
}

.btn{
    font-weight: bold;
    margin-top: 1.5rem;
    padding: 10px 20px;
    background: #262626;
    color: white !important;
    text-decoration: none;
}

.btn:hover {
    background: #262626d3;
}

.btn i{
    color: white;
}

.new-products {
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px;
}

.new-products p{
    margin-bottom: 1.2rem;
}

.new-products div a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #0067b8;
    padding-top: 10px;
}

.new-products div {
    align-self: center
}

.new-products img {
    width: 100%;
}

.new-products h2{
    margin-top: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.new-products i {
    color: #0067b8;
}

.xbox {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
}

.content * {
    margin: 1rem;
}

.content{
    width: 50%;
}


.news {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.news * {
    margin: .5rem;
}

.news img {
    width: 100%;
}

.news h2{
    font-size: 1.2rem;
}

.news a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #0067b8;
    padding-top: 10px;
}

.news i {
    color: #0067b8;
}

.carbon {
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white
}

.carbon a{
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}